<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_detail_title_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_detail_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_detail_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="매물 확인중"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_detail_back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_detail_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_favorite_unselected"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_detail_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_share"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_detail_like_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_detail_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_detail_title_constraint_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/activity_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:transitionName="image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#808080" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/activity_detail_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/border_color_thick"
                app:dotsStrokeWidth="4dp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/activity_detail_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="거래가 가능한 집이에요."
                android:textColor="#323232"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_viewpager" />

            <TextView
                android:id="@+id/activity_detail_updated_at_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_viewpager"
                tools:text="00일전" />

            <TextView
                android:id="@+id/activity_detail_sales_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_status_text_view"
                tools:text="전세" />


            <TextView
                android:id="@+id/activity_detail_deposit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_accent"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_sales_type_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_sales_type_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_sales_type_text_view"
                tools:text="2억 5,000" />

            <TextView
                android:id="@+id/activity_detail_item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#808080"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_sales_type_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_sales_type_text_view"
                tools:text="매물번호 54" />

            <View
                android:id="@+id/activity_detail_first_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_sales_type_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_item_id_text_view" />

            <TextView
                android:id="@+id/activity_detail_area_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="면적(전용)"
                android:textColor="#323232"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_first_divider" />

            <TextView
                android:id="@+id/activity_detail_manage_cost_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="관리비"
                android:textColor="#323232"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@id/activity_detail_room_type_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_area_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_first_divider" />

            <TextView
                android:id="@+id/activity_detail_room_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="구조"
                android:textColor="#323232"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_detail_manage_cost_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_first_divider" />

            <TextView
                android:id="@+id/activity_detail_area_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_accent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_area_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_area_text_view"
                tools:text="9평" />

            <TextView
                android:id="@+id/activity_detail_manage_cost_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_accent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_manage_cost_text_view"
                tools:text="10만원" />

            <TextView
                android:id="@+id/activity_detail_room_type_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main_green_accent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_room_type_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_room_type_text_view"
                tools:text="분리형 원룸" />

            <View
                android:id="@+id/activity_detail_second_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_area_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_area_content_text_view" />

            <TextView
                android:id="@+id/activity_detail_title_content_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_detail_second_divider"
                app:layout_constraintStart_toStartOf="@id/activity_detail_second_divider"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_second_divider"
                tools:text="LH가능 한강변 반지하 투룸 전세" />

            <View
                android:id="@+id/activity_detail_third_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_title_content_text_view" />

            <ImageView
                android:id="@+id/activity_detail_banner_image_view"
                android:layout_width="0dp"
                android:layout_height="80dp"
                tools:src="@drawable/kudongsan_banner_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_third_divider" />

            <TextView
                android:id="@+id/activity_detail_assets_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="매물 정보"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_banner_image_view" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_assets_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_assets_info_text_view" />

            <View
                android:id="@+id/activity_detail_assets_info_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_info_button" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_parking_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="주차"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_info_title_divider" />

            <TextView
                android:id="@+id/activity_detail_parking_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_parking_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_parking_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_parking_text_view"
                tools:text="1대 가능" />

            <View
                android:id="@+id/activity_detail_assets_parking_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_parking_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_parking_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_elevator_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="엘리베이터"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_parking_divider" />

            <TextView
                android:id="@+id/activity_detail_elevator_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_elevator_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_elevator_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_elevator_text_view"
                tools:text="있음" />

            <View
                android:id="@+id/activity_detail_assets_elevator_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_elevator_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_elevator_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_move_in_date_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="입주가능일"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_elevator_divider" />

            <TextView
                android:id="@+id/activity_detail_move_in_date_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_move_in_date_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_move_in_date_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_move_in_date_text_view"
                tools:text="즉시 입주" />

            <View
                android:id="@+id/activity_detail_assets_move_in_date_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_move_in_date_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_move_in_date_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_manage_cost_total_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="관리비"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_manage_cost_total_content_text_view" />

            <TextView
                android:id="@+id/activity_detail_manage_cost_total_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_move_in_date_divider"
                tools:text="10만원\n관리비 외 사용 따라 부과\n전기, 가스, 수도, 인터넷, 티비" />

            <View
                android:id="@+id/activity_detail_assets_manage_cost_total_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_manage_cost_total_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_room_type_total_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="구조"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_manage_cost_total_divider" />

            <TextView
                android:id="@+id/activity_detail_room_type_total_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_room_type_total_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_room_type_total_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_room_type_total_text_view"
                tools:text="분리형 원룸 (욕실 1개)" />

            <View
                android:id="@+id/activity_detail_room_type_total_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_room_type_total_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_area_total_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="면적(전용)"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_room_type_total_divider" />

            <TextView
                android:id="@+id/activity_detail_area_total_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_area_total_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_area_total_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_area_total_text_view"
                tools:text="9평" />

            <View
                android:id="@+id/activity_detail_area_total_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_area_total_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_room_direction_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="방향"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_area_total_divider" />

            <TextView
                android:id="@+id/activity_detail_room_direction_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_room_direction_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_room_direction_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_room_direction_text_view"
                tools:text="남향" />

            <View
                android:id="@+id/activity_detail_room_direction_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_room_direction_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_floor_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="층/건물층수"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_room_direction_divider" />

            <TextView
                android:id="@+id/activity_detail_floor_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_floor_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_floor_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_floor_text_view"
                tools:text="2층/6층" />

            <View
                android:id="@+id/activity_detail_floor_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_floor_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_residence_type_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="건물종류"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_floor_divider" />

            <TextView
                android:id="@+id/activity_detail_residence_type_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_residence_type_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_residence_type_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_residence_type_text_view"
                tools:text="공동주택" />

            <View
                android:id="@+id/activity_detail_residence_type_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_manage_cost_total_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_residence_type_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_jibun_address_text_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="건물종류"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_assets_info_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_residence_type_divider" />

            <TextView
                android:id="@+id/activity_detail_jibun_address_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/main_green_accent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_jibun_address_text_view"
                app:layout_constraintStart_toEndOf="@id/activity_detail_jibun_address_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_detail_jibun_address_text_view"
                tools:text="송파구 잠실동 245-19" />

            <View
                android:id="@+id/activity_detail_fourth_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_jibun_address_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_assets_options_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="옵션 정보"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_fourth_divider" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_assets_options_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_assets_options_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_assets_options_title_text_view" />

            <View
                android:id="@+id/activity_detail_assets_options_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_options_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_detail_options_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_assets_options_title_divider">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_detail_options_grid_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/activity_detail_options_no_inc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="옵션에 포함된 항목이 없습니다"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/activity_detail_fifth_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_options_constraint_layout" />

            <TextView
                android:id="@+id/activity_detail_mange_cost_inc_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="관리비 포함 항목"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_fifth_divider" />

            <TextView
                android:id="@+id/activity_detail_mange_cost_inc_title_sub_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_mange_cost_inc_title_text_view"
                tools:text="관리비 : 10만원 (전기, 가스, 수도, 인터넷, 티비 별도)" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_manage_cost_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_mange_cost_inc_title_sub_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_mange_cost_inc_title_text_view" />

            <View
                android:id="@+id/activity_detail_manage_cost_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_mange_cost_inc_title_sub_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_detail_manage_cost_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_manage_cost_title_divider">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_detail_manage_cost_grid_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/activity_detail_manage_cost_no_inc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="관리비에 포함된 항목이 없습니다"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/activity_detail_seventh_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_manage_cost_constraint_layout" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_near_subways_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="인근 전철역"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_seventh_divider" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_near_subways_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_near_subways_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_near_subways_title_text_view" />

            <View
                android:id="@+id/activity_detail_near_subways_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_near_subways_title_button" />


            <TextView
                android:id="@+id/activity_detail_near_subways_content_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_near_subways_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_near_subways_title_divider"
                tools:text="어린이대공원역(7호선), 건대입구역(2호선,7호선), 군자역(5호선,7호선)" />

            <View
                android:id="@+id/activity_detail_eighth_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_near_subways_content_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_description_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="상세 설명"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_eighth_divider" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_description_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_description_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_description_title_text_view" />

            <View
                android:id="@+id/activity_detail_description_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_description_title_button" />

            <TextView
                android:id="@+id/activity_detail_description_content_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/activity_detail_description_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_description_title_divider"
                tools:text="💕 남성역 도보 10분\n💕 아래층 방2, 화장실1, 부엌, 테라스, 세탁실 2 / 윗층 방2, 화장실1\n💕 단독주택이라 정확한 평수 X \n💕 전세자금대출 가능\n 22.05.06에 직방에 등록된 매물입니다." />

            <View
                android:id="@+id/activity_detail_ninth_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_description_content_text_view" />

            <TextView
                android:id="@+id/activity_detail_location_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="위치"
                android:textColor="#323232"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_title_content_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_ninth_divider" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/activity_detail_location_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_up"
                android:tint="#323232"
                app:layout_constraintBottom_toBottomOf="@id/activity_detail_location_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_detail_location_title_text_view" />

            <View
                android:id="@+id/activity_detail_location_title_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_location_title_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_detail_location_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/activity_detail_location_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_location_title_divider"
                tools:text="광진구 군자동" />

            <com.naver.maps.map.MapView
                android:id="@+id/activity_detail_location_map_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:translationZ="1dp"
                app:layout_constraintDimensionRatio="w, 1:2.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_location_address_text_view">

            </com.naver.maps.map.MapView>

            <View
                android:id="@+id/activity_detail_tenth_divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_color_thick"
                android:fitsSystemWindows="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_location_map_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_tenth_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_detail_bottom_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/compare_radius"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="매물 비교하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>