<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_compare_top_layout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_compare_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_compare_top_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="매물비교"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/activity_compare_top_layout_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border_color_thick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_compare_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_compare_top_layout_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_compare_left_asset_card_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_compare_left_asset_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_assets" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_compare_right_asset_card_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_compare_right_asset_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_assets" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_compare_versus_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="VS"
                android:textColor="@color/main_green_accent"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintEnd_toStartOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintStart_toEndOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintTop_toTopOf="@id/activity_compare_left_asset_card_view" />

            <View
                android:id="@+id/activity_compare_versus_title_upper_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/main_green_accent"
                app:layout_constraintBottom_toTopOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_compare_left_asset_card_view" />

            <View
                android:id="@+id/activity_compare_versus_title_down_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/main_green_accent"
                app:layout_constraintBottom_toBottomOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_versus_title_text_view" />

            <TextView
                android:id="@+id/activity_compare_left_item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_asset_card_view"
                tools:text="매물번호 #32" />

            <TextView
                android:id="@+id/activity_compare_right_item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_right_asset_card_view"
                tools:text="매물번호 #57" />

            <TextView
                android:id="@+id/activity_compare_left_asset_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_left_item_id_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_left_item_id_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_item_id_text_view"
                tools:text="광진구 자양동" />

            <TextView
                android:id="@+id/activity_compare_right_asset_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_right_item_id_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_right_item_id_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_right_item_id_text_view"
                tools:text="송파구 문정동" />

            <TextView
                android:id="@+id/activity_compare_general_overview_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:text="요약 설명"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_asset_address_text_view" />

            <TextView
                android:id="@+id/activity_compare_general_overview_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#808080"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_general_overview_title_text_view"
                tools:text="매물번호 #32 매물은 면적 17평, 관리비 5만원 쓰리룸+ 구조이며, 매물번호 #57 매물은 면적 16평, 관리비 없음, 쓰리룸+ 구조입니다." />

            <TextView
                android:id="@+id/activity_compare_similarity_percentage_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="유사성 분석 결과"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_general_overview_content_text_view" />

            <TextView
                android:id="@+id/activity_compare_similarity_percentage_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="측정 결과값은 아래의 지표값과 별도의 계산 공식에 의하여 결정됩니다.(예시)"
                android:textColor="#808080"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_similarity_percentage_title_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    <com.skydoves.progressview.ProgressView-->
    <!--        android:id="@+id/progressView1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/activity_compare_top_layout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="35dp"-->
    <!--        app:progressView_colorBackground="@color/white"-->
    <!--        app:progressView_colorProgress="@color/util_blue"-->
    <!--        app:progressView_progress="40"-->
    <!--        app:progressView_min="15"-->
    <!--        app:progressView_max="100"-->
    <!--        app:progressView_progressFromPrevious="true"-->
    <!--        app:progressView_autoAnimate="true"-->
    <!--        app:progressView_radius="12dp"-->
    <!--        app:progressView_padding="1dp"-->
    <!--        app:progressView_labelColorInner="@color/white"-->
    <!--        app:progressView_labelColorOuter="@color/black"-->
    <!--        app:progressView_labelSize="13sp"-->
    <!--        app:progressView_labelSpace="10dp"-->
    <!--        app:progressView_labelText="achieve 65%"-->
    <!--        app:progressView_labelTypeface="bold" />-->

</androidx.constraintlayout.widget.ConstraintLayout>