<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_compare_top_layout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_compare_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_compare_top_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="매물비교"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/activity_compare_top_layout_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/border_color_thick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_compare_top_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_compare_top_layout_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_compare_left_asset_card_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_compare_left_asset_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_assets" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_compare_right_asset_card_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_compare_right_asset_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_temp_assets_2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_compare_versus_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="VS"
                android:textColor="#808080"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintEnd_toStartOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintStart_toEndOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintTop_toTopOf="@id/activity_compare_left_asset_card_view" />

            <View
                android:id="@+id/activity_compare_versus_title_upper_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#d3d3d3"
                app:layout_constraintBottom_toTopOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintTop_toTopOf="@id/activity_compare_left_asset_card_view" />

            <View
                android:id="@+id/activity_compare_versus_title_down_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#d3d3d3"
                app:layout_constraintBottom_toBottomOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_versus_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_versus_title_text_view" />

            <TextView
                android:id="@+id/activity_compare_left_item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="매물번호 #32"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_left_asset_card_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_asset_card_view" />

            <TextView
                android:id="@+id/activity_compare_right_item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="매물번호 #57"
                android:textColor="#808080"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_right_asset_card_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_right_asset_card_view" />

            <TextView
                android:id="@+id/activity_compare_left_asset_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="광진구 자양동"
                android:textColor="@color/util_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_left_item_id_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_left_item_id_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_item_id_text_view" />

            <TextView
                android:id="@+id/activity_compare_right_asset_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="송파구 문정동"
                android:textColor="@color/main_green_base"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_compare_right_item_id_text_view"
                app:layout_constraintStart_toStartOf="@id/activity_compare_right_item_id_text_view"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_right_item_id_text_view" />

            <TextView
                android:id="@+id/activity_compare_general_overview_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:text="요약 설명"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_left_asset_address_text_view" />

            <TextView
                android:id="@+id/activity_compare_general_overview_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="매물번호 #32 매물은 면적 17평, 관리비 5만원 쓰리룸+ 구조이며, 매물번호 #57 매물은 면적 16평, 관리비 없음, 쓰리룸+ 구조입니다."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_general_overview_title_text_view" />

            <TextView
                android:id="@+id/activity_compare_similarity_percentage_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="유사성 분석 결과"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_general_overview_content_text_view" />

            <TextView
                android:id="@+id/activity_compare_similarity_percentage_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="측정 결과값은 별도의 계산 공식에 의하여 결정됩니다."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_similarity_percentage_title_text_view" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/activity_compare_similarity_percentage_progress_view"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/activity_compare_similarity_percentage_text_view"
                app:layout_constraintEnd_toStartOf="@id/activity_compare_similarity_percentage_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_compare_similarity_percentage_text_view"
                app:progressView_animation="accelerateDecelerate"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="#f3f3f3"
                app:progressView_colorGradientEnd="@color/main_green_base"
                app:progressView_colorGradientStart="@color/util_blue"
                app:progressView_colorProgress="@color/util_blue"
                app:progressView_max="100"
                app:progressView_min="0"
                app:progressView_padding="1dp"
                app:progressView_progress="63"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="12dp" />

            <TextView
                android:id="@+id/activity_compare_similarity_percentage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="63%"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_similarity_percentage_description_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/activity_compare_price_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="보증금 및 월세"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_similarity_percentage_text_view" />

            <TextView
                android:id="@+id/activity_compare_price_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="보증금은 왼쪽 매물이 오른쪽 매물보다 1000만원 낮고,\n월세는 오른쪽 매물이 왼쪽 매물보다 10만원 높아요."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_price_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_compare_price_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/compare_content_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_price_description_text_view">

                <TextView
                    android:id="@+id/activity_compare_price_left_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #32"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_price_left_asset_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="월세"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_price_left_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_price_left_asset_name_text_view" />


                <TextView
                    android:id="@+id/activity_compare_price_left_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="5,000/60"
                    android:textColor="@color/util_blue"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_price_left_asset_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_price_left_asset_title_text_view" />


                <View
                    android:id="@+id/activity_compare_price_standard_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/activity_compare_price_right_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #57"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_price_standard_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_price_right_asset_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="월세"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_price_right_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_price_right_asset_name_text_view" />


                <TextView
                    android:id="@+id/activity_compare_price_right_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="6,000/70"
                    android:textColor="@color/main_green_base"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_price_right_asset_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_price_right_asset_title_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->

            <TextView
                android:id="@+id/activity_compare_area_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="면적"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_price_constraint_layout" />

            <TextView
                android:id="@+id/activity_compare_area_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="왼쪽 매물이 오른쪽 매물보다 1평 더 넓어요."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_area_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_compare_area_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/compare_content_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_area_description_text_view">

                <TextView
                    android:id="@+id/activity_compare_area_left_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #32"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_area_left_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="20"
                    android:textColor="@color/util_blue"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_area_left_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_area_left_asset_name_text_view" />

                <TextView
                    android:id="@+id/activity_compare_area_left_asset_value_kor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="평"
                    android:textColor="@color/util_blue"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/activity_compare_area_left_asset_value_text_view"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_area_left_asset_value_text_view" />


                <View
                    android:id="@+id/activity_compare_area_standard_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/activity_compare_area_right_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #57"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_area_standard_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_area_right_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="19"
                    android:textColor="@color/main_green_base"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_area_right_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_area_right_asset_name_text_view" />


                <TextView
                    android:id="@+id/activity_compare_area_right_asset_value_kor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="평"
                    android:textColor="@color/main_green_base"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/activity_compare_area_right_asset_value_text_view"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_area_right_asset_value_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->
            <TextView
                android:id="@+id/activity_compare_manage_cost_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="관리비"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_area_constraint_layout" />

            <TextView
                android:id="@+id/activity_compare_manage_cost_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="왼쪽 매물이 오른쪽 매물보다 3만원 더 비싸요."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_manage_cost_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_compare_manage_cost_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/compare_content_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_manage_cost_description_text_view">

                <TextView
                    android:id="@+id/activity_compare_manage_cost_left_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #32"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_manage_cost_left_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="5"
                    android:textColor="@color/util_blue"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_manage_cost_left_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_manage_cost_left_asset_name_text_view" />

                <TextView
                    android:id="@+id/activity_compare_manage_cost_left_asset_value_kor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="만원"
                    android:textColor="@color/util_blue"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/activity_compare_manage_cost_left_asset_value_text_view"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_manage_cost_left_asset_value_text_view" />


                <View
                    android:id="@+id/activity_compare_manage_cost_standard_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/activity_compare_manage_cost_right_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #57"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_manage_cost_standard_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_manage_cost_right_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2"
                    android:textColor="@color/main_green_base"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_manage_cost_right_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_manage_cost_right_asset_name_text_view" />


                <TextView
                    android:id="@+id/activity_compare_manage_cost_right_asset_value_kor_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="만원"
                    android:textColor="@color/main_green_base"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/activity_compare_manage_cost_right_asset_value_text_view"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_manage_cost_right_asset_value_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->

            <TextView
                android:id="@+id/activity_compare_room_type_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="구조"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_manage_cost_constraint_layout" />

            <TextView
                android:id="@+id/activity_compare_room_type_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="왼쪽 매물과 오른쪽 매물의 구조가 달라요."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_room_type_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_compare_room_type_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/compare_content_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_room_type_description_text_view">

                <TextView
                    android:id="@+id/activity_compare_room_type_left_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #32"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_room_type_left_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="분리형 원룸"
                    android:textColor="@color/util_blue"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_room_type_left_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_room_type_left_asset_name_text_view" />

                <View
                    android:id="@+id/activity_compare_room_type_standard_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/activity_compare_room_type_right_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #57"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_room_type_standard_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_room_type_right_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="복층형 원룸"
                    android:textColor="@color/main_green_base"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_room_type_right_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_room_type_right_asset_name_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->

            <TextView
                android:id="@+id/activity_compare_transportation_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="지하철"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_room_type_constraint_layout" />

            <TextView
                android:id="@+id/activity_compare_transportation_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="왼쪽 매물이 오른쪽 매물보다 역에서 120m 더 가까워요."
                android:textColor="#808080"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_title_text_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_compare_transportation_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/compare_content_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_description_text_view">

                <TextView
                    android:id="@+id/activity_compare_transportation_left_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #32"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_transportation_left_asset_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="건대입구역"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_transportation_left_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_left_asset_name_text_view" />

                <TextView
                    android:id="@+id/activity_compare_transportation_left_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="200m"
                    android:textColor="@color/util_blue"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_transportation_left_asset_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_left_asset_title_text_view" />

                <View
                    android:id="@+id/activity_compare_transportation_standard_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/activity_compare_transportation_right_asset_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="매물번호 #57"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/activity_compare_transportation_standard_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_compare_transportation_right_asset_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="어린이대공원역"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_transportation_right_asset_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_right_asset_name_text_view" />

                <TextView
                    android:id="@+id/activity_compare_transportation_right_asset_value_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="320m"
                    android:textColor="@color/main_green_base"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/activity_compare_transportation_right_asset_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_right_asset_title_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_compare_transportation_constraint_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>