<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/fragment_settings_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="나의 정보"
        android:textColor="@color/main_green_accent"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fragment_settings_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_settings_unselected"
        android:tint="@color/main_green_accent"
        app:layout_constraintBottom_toBottomOf="@id/fragment_settings_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_settings_title_text" />

    <!-- NestedScrollView -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_settings_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_settings_title_text">

        <!-- ConstraintLayout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_settings_inner_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_info_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_settings_profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile_temp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_settings_edit_profile_image"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/edit_profile_background"
                    android:padding="3dp"
                    android:src="@drawable/ic_camera"
                    android:tint="#808080"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_settings_profile_image"
                    app:layout_constraintEnd_toEndOf="@id/fragment_settings_profile_image" />

                <TextView
                    android:id="@+id/fragment_my_carrot_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="김원석"
                    android:textColor="@color/main_green_accent"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_my_carrot_profile_member_number"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_profile_image"
                    app:layout_constraintTop_toTopOf="@id/fragment_settings_profile_image"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/fragment_my_carrot_profile_member_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="dnjstjr245@gmail.com"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_settings_profile_image"
                    app:layout_constraintStart_toStartOf="@id/fragment_my_carrot_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/fragment_my_carrot_profile_name"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fragment_my_carrot_right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_settings_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_settings_profile_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_settings_search_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/settings_search"
                app:layout_constraintEnd_toStartOf="@id/fragment_settings_register_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_info_constraint_layout" />

            <TextView
                android:id="@+id/fragment_settings_search_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="매물번호로 찾기"
                android:textColor="@color/main_green"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_search_image"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_search_image"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_search_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_settings_register_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/settings_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_settings_search_image"
                app:layout_constraintTop_toTopOf="@id/fragment_settings_search_image" />

            <TextView
                android:id="@+id/fragment_settings_register_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="집 내놓기"
                android:textColor="@color/main_green"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/fragment_settings_register_image"
                app:layout_constraintStart_toStartOf="@id/fragment_settings_register_image"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_register_image" />

            <View
                android:id="@+id/fragment_settings_first_thick_divider"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="25dp"
                android:background="#F3F3F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_register_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/fragment_settings_event_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="공지/이벤트"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_first_thick_divider" />

            <TextView
                android:id="@+id/fragment_settings_qna_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="자주 묻는 질문"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_event_text_view" />

            <TextView
                android:id="@+id/fragment_settings_introduce_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="팀원 소개"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_qna_text_view" />

            <View
                android:id="@+id/fragment_settings_second_thick_divider"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="25dp"
                android:background="#F3F3F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_introduce_text_view" />

            <!-- -->

            <TextView
                android:id="@+id/fragment_settings_report_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="오류 신고"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_second_thick_divider" />

            <TextView
                android:id="@+id/fragment_settings_app_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="앱 정보"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_report_text_view" />

            <View
                android:id="@+id/fragment_settings_third_thick_divider"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="25dp"
                android:background="#F3F3F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_app_info_text_view" />

            <TextView
                android:id="@+id/fragment_settings_terms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="이용약관"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_third_thick_divider" />

            <TextView
                android:id="@+id/fragment_settings_private_terms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="개인정보취급방침"
                android:textColor="@color/main_green_accent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_terms_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>